<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Practica.sources.pages.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mp" runat="server">
        <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-lg-start">
                <nav class="navbar navbar-defualt">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="FormIndex.aspx">
                                <asp:Image runat="server" Height="60" ImageUrl="/sources/images/altice.png" />
                            </a>
                        </div>
                    </div>

                </nav>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/sources/pages/FormIndex.aspx" class="nav-link px-2 link-secondary">Productos</a></li>
                    <li><a href="/sources/pages/FormEmpleados.aspx" class="nav-link px-2 link-secondary">Empleados</a></li>
                </ul>
                <div>
                    <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                </div>
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail"/>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                        <li>
                            <button class="dropdown-item">Nuevo</button>
                        </li>
                        <li>
                            <button class="dropdown-item">Configuracion</button>
                        </li>
                        <li>
                            <asp:Button runat="server" Text="Perfil" class="dropdown-item" OnClick="Perfil"></asp:Button>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <asp:Button runat="server" Text="Cerrar sesion" class="dropdown-item" OnClick="Salir"></asp:Button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
     </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
